native("jvm")   module dddsample "1.0.0" {
	
	
	shared import javax.inject "1";
	shared import javax.servlet "3.1.0";
	shared import java.base "7";
	shared import ceylon.interop.java "1.1.1";
	//shared import "org.hibernate.javax.persistence:hibernate-jpa-2.0-api"  "1.0.1.Final-redhat-3";
	//shared import "org.jboss.jbossts:jbossjta" "4.16.6.Final-redhat-1";
	shared import hibernatejpa21api "jpa-2.1-api-1.0.0.Final";
	shared import transactionapi12 "1.0.0";
	shared import cdiapi "api-1.2";
	shared import jsfapi22spec "2.2.11";
	shared import ejbapi32spec "1.0.0.Final";
	shared import annotationsapi12spec "1.0.0.Final";
	shared import jboss "vfs-3.2.9.Final";
	shared import hibernatecore "4.3.10.Final";
	shared import hibernateentitymanager "4.3.10.Final";
	//shared import undertowservlet "1.2.8.Final";
	//shared import "org.wildfly:wildfly-spec-api" "9.0.0.Final"; 
	//'org.wildfly:wildfly-spec-api:9.0.0.Final
	
}
